{
  "name": "waaai",
  "version": "0.2.7",
  "description": "link shortener for waa.ai",
  "main": "waai.js",
  "bin": {
    "waaai": "./waaai.js"
  },
  "keywords": [
    "url",
    "shortener"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/underr/waaai"
  },
  "author": "under",
  "license": "WTFPL",
  "dependencies": {
    "commander": "^2.6.0",
    "request": "^2.51.0"
  }
}
